# Blackrock

./: index.html
NodeAPI/: app.js  identifiers.txt
TensorFlow/: fully_connected_feed.py
hackathon_stuff/Shazam/: pom.xml
hackathon_stuff/Shazam/src/main/java/: ReadFromRedis.java  RedisStream.java  ShazamSentiment.java  ShazamVerticle.java
hackathon_stuff/Shazam/src/main/java/Service/: LyricsService.java
hackathon_stuff/Shazam/src/main/java/Utility/: TrackQueue.java
hackathon_stuff/Shazam2/: pom.xml
hackathon_stuff/Shazam2/src/main/java/: Model.java  RedisStream.java  ShazamSentiment.java  ShazamVerticle.java
hackathon_stuff/Shazam2/src/main/java/Model/: Lyrics.java
hackathon_stuff/Shazam2/src/main/java/Service/: LyricsService.java  SentimentService.java
hackathon_stuff/Shazam2/src/main/java/Utility/: SentimentMap.java
js/: app.js  highcharts.controller.js  map.js  slider.js
